#############
#...........#
###D#B#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

A=8,B=11,C=7,D=0,818
#############
#A....B...CB#
###D#.#C#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#.#B#A#
  #########

A=8,B=20,C=2,D=0,818+408=1226
#############
#AA.....C.CB#
###D#.#.#C###
  #D#B#.#A#
  #D#B#.#C#
  #D#B#.#A#
  #########

A=0,B=7,C=11,D=0,1226+1170=2396
#############
#AA.........#
###D#B#.#C###
  #D#B#.#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

A=9,B=0,C=11,D=0,2396+1109=3505
#############
#AA.......AA#
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

A=0,B=0,C=0,D=44,3505+44000=47505
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

A=28,B=0,C=0,D=0,47505+28=47533
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########